{
  "name": "ticketblockchain-contracts",
  "version": "1.0.0",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:fragment": "npx hardhat run scripts/deployFragment.ts --network hoodi"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.0.0"
  }
}
